<div class="story">
    <p>”Hey, it looks like that list shows a bunch of locations in the library.” Sofia told Stephen. “I wonder what they
        are hiding in these locations.”</p>

    <p>”Probably a bunch of books. Maybe a DVD of some old guys talking about historical revisionism or something. Just
        a guess, it is a Library after all.”</p>

    <p>”Okay WISE GUY, help me find these locations.”</p>

    <p>”Okay, okay, okay. Looks like each number is the location of a book. If we check the book titles maybe they tell
        us -- “</p>

    <p>”A secret message! Look! The first letters of each book in order spell ‘Find the Prime Palindrome.’ The wuh?”</p>

    <p>”It’s a number that’s prime and also resembles a palindrome. You know, like ‘some men interpret nine memos.’ Its
        the same thing front to back.” Nikola said as he walked in on the two studying the new clue.</p>

    <p>”Well then,” Said Sofia. “We’d best figure it out!”
</div>